ListViewExample_week10/ListViewExample_week10/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ListViewExample_week10"
             mc:Ignorable="d"
             x:Class="ListViewExample_week10.MainPage">

    <ContentPage.BindingContext>
        <local:MainViewModel/>
    </ContentPage.BindingContext>

    <ListView ItemsSource="{Binding Products}" HasUnevenRows="True" Margin="30,80" ItemTapped="ListView_ItemTapped">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout>
                        <Label Text="{Binding Name}" TextColor="Navy" FontSize="30"/>
                        <StackLayout IsVisible="{Binding IsVisible}" Orientation="Horizontal" Margin="0,10,0,0">
                            <Button Text="Details" BackgroundColor="DarkGreen" TextColor="White" WidthRequest="100" FontSize="20"/>
                            <Button Text="Edit" BackgroundColor="DodgerBlue" TextColor="White" WidthRequest="100" FontSize="20"/>
                            <Button Text="Delete" BackgroundColor="DarkRed" TextColor="White" WidthRequest="100" FontSize="20"/>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>
